input {
  jdbc {
    # MySQL JDBC Connection Driver
    jdbc_driver_library => "/Users/maple/Server/libs/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    
    # Connection Information
    jdbc_connection_string => "jdbc:mysql://211.113.127.210:3306/ngassdb?characterEncoding=utf8"
    jdbc_user => "ngass"
    jdbc_password => "Chdan#!12"
	
    # JDBC Settings
    schedule => "* * * * *"    
	jdbc_pool_timeout => 3000
    jdbc_paging_enabled => true
    jdbc_page_size => 100000
    jdbc_validate_connection => true
	
    # Encoding
    charset => "UTF-8"

      clean_run => true
    # Use 'sql_last_value'
# use_column_value => true
#    tracking_column => "order_date"

    # SQL statement 
    statement_filepath => "/Users/maple/git/elasticsearch/logstash-configs/debug.sql"  
  }
}

filter {
  mutate {
    split => {
      "prd_option" => ","
    }
    convert => {
      "prd_order_price" => "integer"
    }
  }
  date {
    match => ["order_date", "yyyy-MM-dd HH:mm:ss"]
    timezone => "UTC"
# timezone => "Asia/Seoul"
    locale => "ko"
  }
}

output {
  stdout {
    codec => "rubydebug"
  }
}
