input {
  jdbc {
    # MySQL JDBC Connection Driver
    jdbc_driver_library => "/Users/maple/Server/libs/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    
    # Connection Information
    jdbc_connection_string => "jdbc:mysql://211.113.127.210:3306/ngassdb?characterEncoding=utf8"
    jdbc_user => "ngass"
    jdbc_password => "Chdan#!12"
	
    # JDBC Settings
    schedule => "* * * * *"    
	jdbc_pool_timeout => 3000
    jdbc_paging_enabled => true
    jdbc_page_size => 100000
    jdbc_validate_connection => true
	

    # Encoding
    charset => "UTF-8"

    # clean_run => true

    # Use sql_last_value
     use_column_value => true
     tracking_column => "order_id"

    # SQL 
    statement => "SELECT DISTINCT 
              ord.order_id,
              ord.order_user_no,
              user.user_name,
              user.position_name,
              user.duty_name,
              paycd.code_name                                pay_mth,
              ordcd.code_name                                order_mth,
              hist.prd_order_count,
              hist.prd_order_price,
              cate.prd_cate_name,
              prd.prd_name,
              CASE
                 WHEN hist.option IS NOT NULL
                 THEN
                    (SELECT group_concat(option_name)
                       FROM kafe_option
                      WHERE find_in_set(option_id, hist.option))
                 ELSE
                    ''
              END
                 AS 'prd_option',
              date_format(ord.order_date, '%Y-%m-%d %H:%i:%s') order_date,
              date_format(ord.order_date, '%Y-%m-%d')        date,
              time_format(ord.order_date, '%H:%i:%s')        time
    FROM kafe_order ord
         JOIN kafe_order_hist hist USING (order_id)
         JOIN user ON (ord.order_user_no = user.user_no)
         JOIN kafe_prd prd USING (prd_id)
         JOIN kafe_prd_cate cate USING (prd_cate_id)
         JOIN code paycd ON (paycd.code_no = ord.pay_mth)
         JOIN code ordcd ON (ordcd.code_no = ord.order_mth),
         kafe_option opt
    ORDER BY order_date DESC, order_id DESC
    LIMIT 15"
  }
}

filter {
  mutate {
    split => {
      "prd_option" => ","
    }
    convert => {
      "order_user_no" => "string"
      "prd_order_price" => "integer"
    }
  }
  date {
    match => ["order_date" , "yyyy-MM-dd HH:mm:ss"]
  }
}

output {
  stdout { codec => rubydebug }
}
